{
  "name": "conduit-nuxt",
  "version": "1.0.0",
  "description": "conduit基于nuxt.js实现版本",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GivenCui/conduit-nuxt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GivenCui/conduit-nuxt/issues"
  },
  "homepage": "https://github.com/GivenCui/conduit-nuxt#readme",
  "dependencies": {
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.6",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.1.0",
    "nuxt": "^2.15.6"
  },
  "devDependencies": {
    "axios": "^0.21.1"
  }
}
